
T2DF0 000:134 SEGGER J-Link V4.74b Log File (0001ms, 0134ms total)
T2DF0 000:134 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0134ms total)
T2DF0 000:134 Logging started @ 2015-03-27 12:56 (0001ms, 0134ms total)
T2DF0 000:135 JLINK_SetWarnOutHandler(...) (0000ms, 0134ms total)
T2DF0 000:135 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0087ms, 0221ms total)
T2DF0 000:222 JLINK_SetErrorOutHandler(...) (0000ms, 0221ms total)
T2DF0 000:222 JLINK_ExecCommand("ProjectFile = "E:\GitHub\The-Job\药盒V0.1-低功耗_RTC_外部按键\药盒V0.1-低功耗_RTC_外部按键\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0221ms total)
T2DF0 000:227 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0226ms total)
T2DF0 000:232 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0226ms total)
T2DF0 000:232 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0226ms total)
T2DF0 000:232 JLINK_GetDLLVersion()  returns 47402 (0001ms, 0227ms total)
T2DF0 000:233 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T2DF0 000:246 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0227ms total)
T2DF0 000:246 JLINK_GetCompileDateTime() (0001ms, 0228ms total)
T2DF0 000:249 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T2DF0 000:251 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0228ms total)
T2DF0 000:257 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0228ms total)
T2DF0 000:257 JLINK_SetSpeed(5000) (0003ms, 0231ms total)
T2DF0 000:260 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0624ms, 0855ms total)
T2DF0 000:884 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0855ms total)
T2DF0 000:884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0855ms total)
T2DF0 000:884 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0855ms total)
T2DF0 000:884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0855ms total)
T2DF0 000:884 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0855ms total)
T2DF0 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0863ms total)
T2DF0 000:895 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0868ms total)
T2DF0 000:900 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0004ms, 0872ms total)
T2DF0 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0877ms total)
T2DF0 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T2DF0 000:909 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0519ms, 1396ms total)
T2DF0 001:428 JLINK_Halt()  returns 0x00 (0005ms, 1401ms total)
T2DF0 001:433 JLINK_IsHalted()  returns TRUE (0000ms, 1401ms total)
T2DF0 001:433 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1406ms total)
T2DF0 001:438 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 1410ms total)
T2DF0 001:442 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1413ms total)
T2DF0 001:454 JLINK_GetHWStatus(...)  returns 0x00 (0004ms, 1417ms total)
T2DF0 001:465 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1417ms total)
T2DF0 001:465 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1417ms total)
T2DF0 001:465 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1417ms total)
T2DF0 001:471 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1417ms total)
T2DF0 001:475 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1421ms total)
T2DF0 001:479 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1426ms total)
T2DF0 001:484 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1430ms total)
T2DF0 001:489 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1435ms total)
T2DF0 001:493 JLINK_Halt()  returns 0x00 (0000ms, 1435ms total)
T2DF0 001:493 JLINK_IsHalted()  returns TRUE (0000ms, 1435ms total)
T2DF0 001:496 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1441ms total)
T2DF0 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T2DF0 001:503 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1442ms total)
T2DF0 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T2DF0 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T2DF0 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1442ms total)
T2DF0 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T2DF0 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1446ms total)
T2DF0 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0038ms, 1484ms total)
T2DF0 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1499ms total)
T2DF0 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T2DF0 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1485ms total)
T2DF0 001:561 JLINK_Go() (0009ms, 1494ms total)
T2DF0 001:570 JLINK_IsHalted()  returns FALSE (0005ms, 1499ms total)
T2DF0 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1508ms total)
T2DF0 001:634 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1494ms total)
T2DF0 001:634 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1494ms total)
T2DF0 001:634 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1494ms total)
T2DF0 001:684 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1494ms total)
T2DF0 001:684 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1494ms total)
T2DF0 001:684 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1494ms total)
T2DF0 001:684 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1495ms total)
T2DF0 001:685 JLINK_Go() (0010ms, 1505ms total)
T2DF0 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1519ms total)
T2DF0 001:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1505ms total)
T2DF0 001:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1505ms total)
T2DF0 001:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1505ms total)
T2DF0 001:715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1511ms total)
T2DF0 001:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1511ms total)
T2DF0 001:721 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1511ms total)
T2DF0 001:721 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1511ms total)
T2DF0 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2DF0 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T2DF0 001:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1512ms total)
T2DF0 001:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1517ms total)
T2DF0 001:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1531ms total)
T2DF0 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1545ms total)
T2DF0 001:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1531ms total)
T2DF0 001:755 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1531ms total)
T2DF0 001:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1531ms total)
T2DF0 001:755 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 A1 0C 00 08 75 05 00 08 77 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1541ms total)
T2DF0 001:766 JLINK_Go() (0010ms, 1551ms total)
T2DF0 001:776 JLINK_IsHalted()  returns FALSE (0004ms, 1555ms total)
T2DF0 001:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1565ms total)
T2DF0 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T2DF0 001:819 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1551ms total)
T2DF0 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T2DF0 001:820 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 2F 48 00 F0 CD FD 00 28 F9 D0 01 21 08 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1560ms total)
T2DF0 001:829 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1560ms total)
T2DF0 001:829 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1560ms total)
T2DF0 001:829 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1560ms total)
T2DF0 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1560ms total)
T2DF0 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1561ms total)
T2DF0 001:830 JLINK_Go() (0010ms, 1571ms total)
T2DF0 001:840 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T2DF0 001:845 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T2DF0 001:864 JLINK_IsHalted()  returns FALSE (0004ms, 1575ms total)
T2DF0 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1585ms total)
T2DF0 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1571ms total)
T2DF0 001:883 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1571ms total)
T2DF0 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1571ms total)
T2DF0 001:883 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 46 CA 17 01 EB 92 72 92 10 B1 EB 82 02 12 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1581ms total)
T2DF0 001:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1582ms total)
T2DF0 001:894 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1582ms total)
T2DF0 001:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1582ms total)
T2DF0 001:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T2DF0 001:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1582ms total)
T2DF0 001:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1582ms total)
T2DF0 001:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1582ms total)
T2DF0 001:894 JLINK_Go() (0009ms, 1591ms total)
T2DF0 001:903 JLINK_IsHalted()  returns FALSE (0005ms, 1596ms total)
T2DF0 001:910 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T2DF0 001:915 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T2DF0 001:920 JLINK_IsHalted()  returns FALSE (0003ms, 1594ms total)
T2DF0 001:924 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T2DF0 001:929 JLINK_IsHalted()  returns FALSE (0004ms, 1595ms total)
T2DF0 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1605ms total)
T2DF0 001:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1591ms total)
T2DF0 001:948 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1591ms total)
T2DF0 001:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1591ms total)
T2DF0 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 F0 F8 FB 23 48 00 F0 59 FC 4F F4 00 70 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T2DF0 001:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1602ms total)
T2DF0 001:959 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1602ms total)
T2DF0 001:959 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1602ms total)
T2DF0 001:959 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2DF0 001:959 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1602ms total)
T2DF0 001:959 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1602ms total)
T2DF0 001:959 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1602ms total)
T2DF0 001:959 JLINK_Go() (0009ms, 1611ms total)
T2DF0 001:968 JLINK_IsHalted()  returns FALSE (0005ms, 1616ms total)
T2DF0 001:990 JLINK_IsHalted()  returns FALSE (0004ms, 1615ms total)
T2DF0 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1625ms total)
T2DF0 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T2DF0 002:009 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1611ms total)
T2DF0 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T2DF0 002:011 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 43 4B 18 68 4F F6 80 73 18 40 40 EA 02 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1621ms total)
T2DF0 002:020 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1621ms total)
T2DF0 002:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1621ms total)
T2DF0 002:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1621ms total)
T2DF0 002:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1621ms total)
T2DF0 002:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1622ms total)
T2DF0 002:021 JLINK_Go() (0010ms, 1632ms total)
T2DF0 002:031 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T2DF0 002:038 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T2DF0 002:043 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T2DF0 002:048 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T2DF0 002:053 JLINK_IsHalted()  returns FALSE (0004ms, 1636ms total)
T2DF0 002:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1646ms total)
T2DF0 002:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T2DF0 002:072 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1632ms total)
T2DF0 002:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T2DF0 002:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1641ms total)
T2DF0 002:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1642ms total)
T2DF0 002:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1642ms total)
T2DF0 002:083 JLINK_Go() (0009ms, 1651ms total)
T2DF0 002:092 JLINK_IsHalted()  returns FALSE (0005ms, 1656ms total)
T2DF0 002:114 JLINK_IsHalted()  returns FALSE (0004ms, 1655ms total)
T2DF0 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1665ms total)
T2DF0 002:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1651ms total)
T2DF0 002:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1651ms total)
T2DF0 002:135 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1651ms total)
T2DF0 002:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 FD 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1660ms total)
T2DF0 002:146 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:146 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:146 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1660ms total)
T2DF0 002:147 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1660ms total)
T2DF0 002:147 JLINK_Go() (0010ms, 1670ms total)
T2DF0 002:157 JLINK_IsHalted()  returns FALSE (0004ms, 1674ms total)
T2DF0 002:164 JLINK_IsHalted()  returns FALSE (0004ms, 1674ms total)
T2DF0 002:169 JLINK_IsHalted()  returns FALSE (0004ms, 1674ms total)
T2DF0 002:174 JLINK_IsHalted()  returns FALSE (0004ms, 1674ms total)
T2DF0 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1684ms total)
T2DF0 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T2DF0 002:210 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1670ms total)
T2DF0 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T2DF0 002:211 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 33 1A 60 42 79 10 2A 0E D1 1A 1F 12 68 03 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1679ms total)
T2DF0 002:220 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1679ms total)
T2DF0 002:220 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1679ms total)
T2DF0 002:220 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1679ms total)
T2DF0 002:220 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1680ms total)
T2DF0 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1680ms total)
T2DF0 002:221 JLINK_Go() (0010ms, 1690ms total)
T2DF0 002:231 JLINK_IsHalted()  returns FALSE (0004ms, 1694ms total)
T2DF0 002:238 JLINK_IsHalted()  returns FALSE (0005ms, 1695ms total)
T2DF0 002:244 JLINK_IsHalted()  returns FALSE (0004ms, 1694ms total)
T2DF0 002:249 JLINK_IsHalted()  returns FALSE (0004ms, 1694ms total)
T2DF0 002:254 JLINK_IsHalted()  returns FALSE (0004ms, 1694ms total)
T2DF0 002:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1704ms total)
T2DF0 002:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1690ms total)
T2DF0 002:275 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1690ms total)
T2DF0 002:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1690ms total)
T2DF0 002:276 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 20 48 00 00 00 6C 01 00 08 64 20 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1700ms total)
T2DF0 002:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1701ms total)
T2DF0 002:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T2DF0 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T2DF0 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1701ms total)
T2DF0 002:287 JLINK_Go() (0009ms, 1710ms total)
T2DF0 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1724ms total)
T2DF0 002:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T2DF0 002:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T2DF0 002:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1711ms total)
T2DF0 002:311 JLINK_Go() (0009ms, 1720ms total)
T2DF0 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1734ms total)
T2DF0 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1720ms total)
T2DF0 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1721ms total)
T2DF0 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1721ms total)
T2DF0 002:390 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1727ms total)
T2DF0 002:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1728ms total)
T2DF0 002:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1728ms total)
T2DF0 002:397 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1728ms total)
T2DF0 002:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1728ms total)
T2DF0 002:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T2DF0 002:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1728ms total)
T2DF0 002:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1728ms total)
T2DF0 002:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0004ms, 1732ms total)
T2DF0 002:401 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1746ms total)
T2DF0 002:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1761ms total)
T2DF0 002:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1751ms total)
T2DF0 002:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T2DF0 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1752ms total)
T2DF0 002:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1752ms total)
T2DF0 002:436 JLINK_Go() (0009ms, 1761ms total)
T2DF0 002:445 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T2DF0 002:470 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T2DF0 002:476 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T2DF0 002:482 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T2DF0 002:487 JLINK_IsHalted()  returns FALSE (0003ms, 1764ms total)
T2DF0 002:491 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T2DF0 002:496 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T2DF0 002:501 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T2DF0 002:506 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T2DF0 002:526 JLINK_IsHalted()  returns FALSE (0005ms, 1766ms total)
T2DF0 002:532 JLINK_IsHalted()  returns FALSE (0004ms, 1765ms total)
T2DF0 002:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1775ms total)
T2DF0 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1761ms total)
T2DF0 002:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1761ms total)
T2DF0 002:551 JLINK_ReadReg(R0)  returns 0x89D4FF93 (0000ms, 1761ms total)
T2DF0 002:552 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1761ms total)
T2DF0 002:552 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1761ms total)
T2DF0 002:552 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 1761ms total)
T2DF0 002:552 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1761ms total)
T2DF0 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T2DF0 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1762ms total)
T2DF0 002:553 JLINK_Go() (0009ms, 1771ms total)
T2DF0 002:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1786ms total)
T2DF0 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1771ms total)
T2DF0 002:577 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1771ms total)
T2DF0 002:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1771ms total)
T2DF0 002:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1771ms total)
T2DF0 002:629 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0535ms, 2306ms total)
T2DF0 003:169 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 2347ms total)
T2DF0 003:215 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0068ms, 2415ms total)
T2DF0 003:284 JLINK_Close() (0000ms, 2415ms total)
