
T1444 000:161 SEGGER J-Link V4.74b Log File (0001ms, 0161ms total)
T1444 000:161 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0161ms total)
T1444 000:161 Logging started @ 2015-03-30 09:41 (0001ms, 0161ms total)
T1444 000:162 JLINK_SetWarnOutHandler(...) (0000ms, 0161ms total)
T1444 000:162 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0089ms, 0250ms total)
T1444 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0250ms total)
T1444 000:251 JLINK_ExecCommand("ProjectFile = "E:\GitHub\The-Job\药盒V0.1-低功耗_RTC_外部按键\药盒V0.1-低功耗_RTC_外部按键\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0250ms total)
T1444 000:258 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0254ms total)
T1444 000:262 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0254ms total)
T1444 000:262 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0254ms total)
T1444 000:262 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0254ms total)
T1444 000:262 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T1444 000:274 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0254ms total)
T1444 000:274 JLINK_GetCompileDateTime() (0000ms, 0254ms total)
T1444 000:276 JLINK_GetFirmwareString(...) (0000ms, 0254ms total)
T1444 000:279 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0254ms total)
T1444 000:285 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0254ms total)
T1444 000:285 JLINK_SetSpeed(5000) (0004ms, 0258ms total)
T1444 000:289 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0692ms, 0950ms total)
T1444 000:981 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0950ms total)
T1444 000:981 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0950ms total)
T1444 000:981 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0950ms total)
T1444 000:981 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0950ms total)
T1444 000:982 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0951ms total)
T1444 000:984 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0008ms, 0959ms total)
T1444 000:992 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 0964ms total)
T1444 000:997 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0969ms total)
T1444 001:002 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0009ms, 0978ms total)
T1444 001:011 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0978ms total)
T1444 001:011 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0539ms, 1517ms total)
T1444 001:550 JLINK_Halt()  returns 0x00 (0000ms, 1517ms total)
T1444 001:550 JLINK_IsHalted()  returns TRUE (0000ms, 1517ms total)
T1444 001:550 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1521ms total)
T1444 001:554 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1526ms total)
T1444 001:559 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1531ms total)
T1444 001:571 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1536ms total)
T1444 001:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1536ms total)
T1444 001:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1536ms total)
T1444 001:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1536ms total)
T1444 001:588 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1536ms total)
T1444 001:592 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1541ms total)
T1444 001:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1546ms total)
T1444 001:602 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0005ms, 1551ms total)
T1444 001:607 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1555ms total)
T1444 001:611 JLINK_Halt()  returns 0x00 (0000ms, 1555ms total)
T1444 001:611 JLINK_IsHalted()  returns TRUE (0000ms, 1555ms total)
T1444 001:667 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T1444 001:674 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1562ms total)
T1444 001:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1444 001:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1444 001:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T1444 001:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1444 001:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1444 001:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1444 001:676 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1444 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1568ms total)
T1444 001:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 1611ms total)
T1444 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1625ms total)
T1444 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1611ms total)
T1444 001:738 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1611ms total)
T1444 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1611ms total)
T1444 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1611ms total)
T1444 001:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1611ms total)
T1444 001:739 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1611ms total)
T1444 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1611ms total)
T1444 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1612ms total)
T1444 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1613ms total)
T1444 001:741 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1613ms total)
T1444 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T1444 001:741 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1444 001:741 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T1444 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T1444 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1613ms total)
T1444 001:741 JLINK_Go() (0009ms, 1622ms total)
T1444 001:750 JLINK_IsHalted()  returns FALSE (0005ms, 1627ms total)
T1444 001:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1636ms total)
T1444 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T1444 001:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1622ms total)
T1444 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T1444 001:880 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1622ms total)
T1444 001:880 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1622ms total)
T1444 001:880 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1622ms total)
T1444 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1623ms total)
T1444 001:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1623ms total)
T1444 001:881 JLINK_Go() (0010ms, 1633ms total)
T1444 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1648ms total)
T1444 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1633ms total)
T1444 001:906 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1633ms total)
T1444 001:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1633ms total)
T1444 001:910 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T1444 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1640ms total)
T1444 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1645ms total)
T1444 001:922 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0013ms, 1658ms total)
T1444 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1672ms total)
T1444 001:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1658ms total)
T1444 001:949 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1658ms total)
T1444 001:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1658ms total)
T1444 001:950 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 85 0C 00 08 81 05 00 08 83 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1667ms total)
T1444 001:959 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1667ms total)
T1444 001:959 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T1444 001:960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1669ms total)
T1444 001:961 JLINK_Go() (0009ms, 1678ms total)
T1444 001:970 JLINK_IsHalted()  returns FALSE (0005ms, 1683ms total)
T1444 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1692ms total)
T1444 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0005ms, 1683ms total)
T1444 002:016 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1683ms total)
T1444 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1683ms total)
T1444 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  ED FE 01 20 01 F0 70 FB 01 F0 AA FA 01 F0 6C FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1693ms total)
T1444 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1693ms total)
T1444 002:027 JLINK_Go() (0008ms, 1701ms total)
T1444 002:036 JLINK_IsHalted()  returns FALSE (0004ms, 1706ms total)
T1444 002:056 JLINK_IsHalted()  returns FALSE (0004ms, 1706ms total)
T1444 002:061 JLINK_IsHalted()  returns FALSE (0004ms, 1706ms total)
T1444 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1715ms total)
T1444 002:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T1444 002:079 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1702ms total)
T1444 002:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T1444 002:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  92 FB F0 F7 00 FB 17 20 C0 B2 F0 BD 01 46 CA 17 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1711ms total)
T1444 002:089 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1711ms total)
T1444 002:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1712ms total)
T1444 002:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1713ms total)
T1444 002:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1713ms total)
T1444 002:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1713ms total)
T1444 002:091 JLINK_Go() (0009ms, 1722ms total)
T1444 002:100 JLINK_IsHalted()  returns FALSE (0005ms, 1727ms total)
T1444 002:106 JLINK_IsHalted()  returns FALSE (0004ms, 1726ms total)
T1444 002:111 JLINK_IsHalted()  returns FALSE (0004ms, 1726ms total)
T1444 002:116 JLINK_IsHalted()  returns FALSE (0004ms, 1726ms total)
T1444 002:121 JLINK_IsHalted()  returns FALSE (0004ms, 1726ms total)
T1444 002:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1735ms total)
T1444 002:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1722ms total)
T1444 002:155 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1722ms total)
T1444 002:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T1444 002:156 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  17 00 05 A9 1E 48 00 F0 2B F9 4F F4 80 60 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1731ms total)
T1444 002:165 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1731ms total)
T1444 002:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1731ms total)
T1444 002:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1731ms total)
T1444 002:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1444 002:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1732ms total)
T1444 002:166 JLINK_Go() (0009ms, 1741ms total)
T1444 002:175 JLINK_IsHalted()  returns FALSE (0005ms, 1746ms total)
T1444 002:182 JLINK_IsHalted()  returns FALSE (0004ms, 1745ms total)
T1444 002:187 JLINK_IsHalted()  returns FALSE (0005ms, 1746ms total)
T1444 002:194 JLINK_IsHalted()  returns FALSE (0004ms, 1745ms total)
T1444 002:199 JLINK_IsHalted()  returns FALSE (0004ms, 1745ms total)
T1444 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1755ms total)
T1444 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T1444 002:218 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1741ms total)
T1444 002:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T1444 002:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 F0 B5 0A 46 00 23 00 24 00 21 00 25 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1750ms total)
T1444 002:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1750ms total)
T1444 002:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1750ms total)
T1444 002:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1750ms total)
T1444 002:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1444 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1751ms total)
T1444 002:229 JLINK_Go() (0009ms, 1760ms total)
T1444 002:238 JLINK_IsHalted()  returns FALSE (0004ms, 1764ms total)
T1444 002:259 JLINK_IsHalted()  returns FALSE (0004ms, 1764ms total)
T1444 002:265 JLINK_IsHalted()  returns FALSE (0004ms, 1764ms total)
T1444 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1774ms total)
T1444 002:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1760ms total)
T1444 002:285 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1760ms total)
T1444 002:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1760ms total)
T1444 002:285 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1E 4A D2 69 82 43 1D 4B DA 61 70 47 29 B1 1B 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1444 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1771ms total)
T1444 002:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1771ms total)
T1444 002:296 JLINK_Go() (0009ms, 1780ms total)
T1444 002:305 JLINK_IsHalted()  returns FALSE (0005ms, 1785ms total)
T1444 002:311 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T1444 002:316 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T1444 002:322 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T1444 002:328 JLINK_IsHalted()  returns FALSE (0004ms, 1784ms total)
T1444 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1794ms total)
T1444 002:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1780ms total)
T1444 002:347 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1780ms total)
T1444 002:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1780ms total)
T1444 002:347 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  13 88 0B 40 0B B1 01 20 00 E0 00 20 70 47 01 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1790ms total)
T1444 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1791ms total)
T1444 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1791ms total)
T1444 002:358 JLINK_Go() (0009ms, 1800ms total)
T1444 002:367 JLINK_IsHalted()  returns FALSE (0005ms, 1805ms total)
T1444 002:392 JLINK_IsHalted()  returns FALSE (0005ms, 1805ms total)
T1444 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1814ms total)
T1444 002:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1800ms total)
T1444 002:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1800ms total)
T1444 002:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1800ms total)
T1444 002:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 68 1A 43 23 4B 0C 33 1A 60 0D E0 21 49 42 79 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1444 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1811ms total)
T1444 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1811ms total)
T1444 002:424 JLINK_Go() (0010ms, 1821ms total)
T1444 002:434 JLINK_IsHalted()  returns FALSE (0004ms, 1825ms total)
T1444 002:439 JLINK_IsHalted()  returns FALSE (0004ms, 1825ms total)
T1444 002:444 JLINK_IsHalted()  returns FALSE (0004ms, 1825ms total)
T1444 002:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1835ms total)
T1444 002:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1821ms total)
T1444 002:480 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1821ms total)
T1444 002:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T1444 002:481 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1830ms total)
T1444 002:490 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1830ms total)
T1444 002:490 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 1830ms total)
T1444 002:490 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1831ms total)
T1444 002:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1831ms total)
T1444 002:491 JLINK_Go() (0010ms, 1841ms total)
T1444 002:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1855ms total)
T1444 002:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1841ms total)
T1444 002:515 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1841ms total)
T1444 002:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1841ms total)
T1444 002:515 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1841ms total)
T1444 002:515 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0001ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1842ms total)
T1444 002:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1843ms total)
T1444 002:517 JLINK_Go() (0009ms, 1852ms total)
T1444 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1866ms total)
T1444 002:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1852ms total)
T1444 002:540 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1852ms total)
T1444 002:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1852ms total)
T1444 002:596 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1858ms total)
T1444 002:602 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1858ms total)
T1444 002:602 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1858ms total)
T1444 002:602 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1858ms total)
T1444 002:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1444 002:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1444 002:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1858ms total)
T1444 002:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1859ms total)
T1444 002:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1864ms total)
T1444 002:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1878ms total)
T1444 002:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1892ms total)
T1444 002:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1878ms total)
T1444 002:637 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R2, 0x00002048)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1878ms total)
T1444 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1879ms total)
T1444 002:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T1444 002:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1879ms total)
T1444 002:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1879ms total)
T1444 002:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1879ms total)
T1444 002:638 JLINK_Go() (0009ms, 1888ms total)
T1444 002:647 JLINK_IsHalted()  returns FALSE (0005ms, 1893ms total)
T1444 002:684 JLINK_IsHalted()  returns FALSE (0005ms, 1893ms total)
T1444 002:690 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:695 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:700 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:705 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:710 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:717 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:722 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:727 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:732 JLINK_IsHalted()  returns FALSE (0004ms, 1892ms total)
T1444 002:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1902ms total)
T1444 002:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1888ms total)
T1444 002:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1888ms total)
T1444 002:751 JLINK_ReadReg(R0)  returns 0x20AC0A33 (0000ms, 1888ms total)
T1444 002:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1888ms total)
T1444 002:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1888ms total)
T1444 002:752 JLINK_WriteReg(R2, 0x00002048)  returns 0x00 (0000ms, 1888ms total)
T1444 002:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1888ms total)
T1444 002:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1888ms total)
T1444 002:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1889ms total)
T1444 002:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1889ms total)
T1444 002:753 JLINK_Go() (0010ms, 1899ms total)
T1444 002:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1913ms total)
T1444 002:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1899ms total)
T1444 002:777 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1899ms total)
T1444 002:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1899ms total)
T1444 002:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1899ms total)
T1444 002:831 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0542ms, 2441ms total)
T1444 003:378 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0046ms, 2487ms total)
T1444 003:428 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0069ms, 2557ms total)
T1444 003:498 JLINK_Close() (0000ms, 2557ms total)
