
T1CD8 000:153 SEGGER J-Link V4.74b Log File (0000ms, 0152ms total)
T1CD8 000:153 DLL Compiled: Aug 19 2013 23:26:44 (0000ms, 0152ms total)
T1CD8 000:153 Logging started @ 2015-03-27 10:20 (0000ms, 0152ms total)
T1CD8 000:154 JLINK_SetWarnOutHandler(...) (0000ms, 0153ms total)
T1CD8 000:154 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0092ms, 0245ms total)
T1CD8 000:246 JLINK_SetErrorOutHandler(...) (0000ms, 0245ms total)
T1CD8 000:246 JLINK_ExecCommand("ProjectFile = "E:\GitHub\The-Job\药盒V0.1-低功耗_RTC_外部按键\药盒V0.1-低功耗_RTC_外部按键\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0245ms total)
T1CD8 000:252 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0007ms, 0252ms total)
T1CD8 000:259 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0253ms total)
T1CD8 000:260 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0253ms total)
T1CD8 000:260 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0253ms total)
T1CD8 000:260 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1CD8 000:272 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0253ms total)
T1CD8 000:272 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T1CD8 000:274 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T1CD8 000:276 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0253ms total)
T1CD8 000:283 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0253ms total)
T1CD8 000:283 JLINK_SetSpeed(5000) (0003ms, 0256ms total)
T1CD8 000:286 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0598ms, 0854ms total)
T1CD8 000:884 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0854ms total)
T1CD8 000:884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0854ms total)
T1CD8 000:884 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0854ms total)
T1CD8 000:884 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0854ms total)
T1CD8 000:884 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0854ms total)
T1CD8 000:886 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0863ms total)
T1CD8 000:895 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0867ms total)
T1CD8 000:899 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0872ms total)
T1CD8 000:904 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0877ms total)
T1CD8 000:909 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0877ms total)
T1CD8 000:909 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0512ms, 1389ms total)
T1CD8 001:421 JLINK_Halt()  returns 0x00 (0004ms, 1393ms total)
T1CD8 001:425 JLINK_IsHalted()  returns TRUE (0000ms, 1393ms total)
T1CD8 001:425 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1397ms total)
T1CD8 001:429 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1402ms total)
T1CD8 001:434 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0004ms, 1406ms total)
T1CD8 001:447 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1411ms total)
T1CD8 001:459 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1411ms total)
T1CD8 001:459 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1411ms total)
T1CD8 001:459 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1411ms total)
T1CD8 001:465 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1411ms total)
T1CD8 001:469 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1416ms total)
T1CD8 001:474 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1420ms total)
T1CD8 001:479 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1425ms total)
T1CD8 001:483 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1430ms total)
T1CD8 001:488 JLINK_Halt()  returns 0x00 (0000ms, 1430ms total)
T1CD8 001:488 JLINK_IsHalted()  returns TRUE (0000ms, 1430ms total)
T1CD8 001:491 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1436ms total)
T1CD8 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1437ms total)
T1CD8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1442ms total)
T1CD8 001:503 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0041ms, 1483ms total)
T1CD8 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1497ms total)
T1CD8 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1483ms total)
T1CD8 001:558 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:559 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1483ms total)
T1CD8 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1484ms total)
T1CD8 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T1CD8 001:560 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1484ms total)
T1CD8 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1484ms total)
T1CD8 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1484ms total)
T1CD8 001:560 JLINK_Go() (0008ms, 1492ms total)
T1CD8 001:568 JLINK_IsHalted()  returns FALSE (0005ms, 1497ms total)
T1CD8 001:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1506ms total)
T1CD8 001:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1492ms total)
T1CD8 001:620 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1492ms total)
T1CD8 001:671 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1493ms total)
T1CD8 001:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1493ms total)
T1CD8 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1493ms total)
T1CD8 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1493ms total)
T1CD8 001:672 JLINK_Go() (0009ms, 1502ms total)
T1CD8 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1516ms total)
T1CD8 001:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1502ms total)
T1CD8 001:695 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1502ms total)
T1CD8 001:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1502ms total)
T1CD8 001:700 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1507ms total)
T1CD8 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1508ms total)
T1CD8 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1513ms total)
T1CD8 001:711 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1527ms total)
T1CD8 001:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1541ms total)
T1CD8 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1527ms total)
T1CD8 001:739 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1527ms total)
T1CD8 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1527ms total)
T1CD8 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 07 00 20 51 0C 00 08 C1 04 00 08 C3 04 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1536ms total)
T1CD8 001:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1537ms total)
T1CD8 001:750 JLINK_Go() (0009ms, 1546ms total)
T1CD8 001:759 JLINK_IsHalted()  returns FALSE (0005ms, 1551ms total)
T1CD8 001:780 JLINK_IsHalted()  returns FALSE (0004ms, 1550ms total)
T1CD8 001:785 JLINK_IsHalted()  returns FALSE (0005ms, 1551ms total)
T1CD8 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1560ms total)
T1CD8 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1546ms total)
T1CD8 001:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1546ms total)
T1CD8 001:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1546ms total)
T1CD8 001:809 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 BD 00 00 CF D6 D4 DA B9 D8 B1 D5 B4 AE BF DA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1555ms total)
T1CD8 001:818 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1555ms total)
T1CD8 001:818 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1555ms total)
T1CD8 001:819 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1556ms total)
T1CD8 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T1CD8 001:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1557ms total)
T1CD8 001:820 JLINK_Go() (0009ms, 1566ms total)
T1CD8 001:829 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T1CD8 001:840 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T1CD8 001:845 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T1CD8 001:850 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T1CD8 001:855 JLINK_IsHalted()  returns FALSE (0004ms, 1570ms total)
T1CD8 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1580ms total)
T1CD8 001:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1566ms total)
T1CD8 001:874 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1566ms total)
T1CD8 001:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1566ms total)
T1CD8 001:875 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 D8 8A 48 40 5D 24 1A 00 E0 03 E0 68 1C 85 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1575ms total)
T1CD8 001:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1575ms total)
T1CD8 001:884 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1575ms total)
T1CD8 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1575ms total)
T1CD8 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1575ms total)
T1CD8 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1576ms total)
T1CD8 001:885 JLINK_Go() (0010ms, 1586ms total)
T1CD8 001:895 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T1CD8 001:905 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T1CD8 001:911 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T1CD8 001:916 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T1CD8 001:921 JLINK_IsHalted()  returns FALSE (0004ms, 1590ms total)
T1CD8 001:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1600ms total)
T1CD8 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1586ms total)
T1CD8 001:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1586ms total)
T1CD8 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1586ms total)
T1CD8 001:946 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F4 00 40 10 49 08 80 19 E0 0D 2C 06 D1 0E 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1596ms total)
T1CD8 001:956 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1597ms total)
T1CD8 001:957 JLINK_Go() (0009ms, 1606ms total)
T1CD8 001:966 JLINK_IsHalted()  returns FALSE (0005ms, 1611ms total)
T1CD8 001:972 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T1CD8 001:977 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T1CD8 001:982 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T1CD8 001:987 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T1CD8 001:992 JLINK_IsHalted()  returns FALSE (0004ms, 1610ms total)
T1CD8 001:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1620ms total)
T1CD8 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1606ms total)
T1CD8 002:011 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1606ms total)
T1CD8 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1606ms total)
T1CD8 002:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 61 2F 4E 76 68 26 F0 70 66 2D 4F 7E 60 12 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1615ms total)
T1CD8 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1616ms total)
T1CD8 002:022 JLINK_Go() (0009ms, 1625ms total)
T1CD8 002:031 JLINK_IsHalted()  returns FALSE (0005ms, 1630ms total)
T1CD8 002:046 JLINK_IsHalted()  returns FALSE (0004ms, 1629ms total)
T1CD8 002:051 JLINK_IsHalted()  returns FALSE (0004ms, 1629ms total)
T1CD8 002:056 JLINK_IsHalted()  returns FALSE (0004ms, 1629ms total)
T1CD8 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1639ms total)
T1CD8 002:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1625ms total)
T1CD8 002:075 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1625ms total)
T1CD8 002:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1625ms total)
T1CD8 002:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  11 4A 12 69 82 43 10 4B 1A 61 70 47 12 49 40 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1634ms total)
T1CD8 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1635ms total)
T1CD8 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1635ms total)
T1CD8 002:086 JLINK_Go() (0009ms, 1644ms total)
T1CD8 002:095 JLINK_IsHalted()  returns FALSE (0005ms, 1649ms total)
T1CD8 002:103 JLINK_IsHalted()  returns FALSE (0004ms, 1648ms total)
T1CD8 002:109 JLINK_IsHalted()  returns FALSE (0004ms, 1648ms total)
T1CD8 002:119 JLINK_IsHalted()  returns FALSE (0004ms, 1648ms total)
T1CD8 002:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1658ms total)
T1CD8 002:138 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1644ms total)
T1CD8 002:138 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1644ms total)
T1CD8 002:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1644ms total)
T1CD8 002:138 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 BF C1 F3 42 15 01 F0 1F 03 01 26 06 FA 03 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1654ms total)
T1CD8 002:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1655ms total)
T1CD8 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1655ms total)
T1CD8 002:149 JLINK_Go() (0010ms, 1665ms total)
T1CD8 002:159 JLINK_IsHalted()  returns FALSE (0004ms, 1669ms total)
T1CD8 002:172 JLINK_IsHalted()  returns FALSE (0004ms, 1669ms total)
T1CD8 002:177 JLINK_IsHalted()  returns FALSE (0003ms, 1668ms total)
T1CD8 002:181 JLINK_IsHalted()  returns FALSE (0004ms, 1669ms total)
T1CD8 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1679ms total)
T1CD8 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1665ms total)
T1CD8 002:200 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1665ms total)
T1CD8 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1665ms total)
T1CD8 002:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 21 81 71 70 47 16 49 10 31 09 68 01 43 14 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1674ms total)
T1CD8 002:210 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1674ms total)
T1CD8 002:210 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1674ms total)
T1CD8 002:210 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1674ms total)
T1CD8 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1674ms total)
T1CD8 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1675ms total)
T1CD8 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1675ms total)
T1CD8 002:211 JLINK_Go() (0009ms, 1684ms total)
T1CD8 002:220 JLINK_IsHalted()  returns FALSE (0005ms, 1689ms total)
T1CD8 002:230 JLINK_IsHalted()  returns FALSE (0004ms, 1688ms total)
T1CD8 002:235 JLINK_IsHalted()  returns FALSE (0004ms, 1688ms total)
T1CD8 002:240 JLINK_IsHalted()  returns FALSE (0004ms, 1688ms total)
T1CD8 002:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1698ms total)
T1CD8 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T1CD8 002:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1685ms total)
T1CD8 002:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1685ms total)
T1CD8 002:260 JLINK_Go() (0009ms, 1694ms total)
T1CD8 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1709ms total)
T1CD8 002:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1694ms total)
T1CD8 002:284 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1694ms total)
T1CD8 002:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1694ms total)
T1CD8 002:340 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1700ms total)
T1CD8 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1701ms total)
T1CD8 002:347 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1701ms total)
T1CD8 002:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1701ms total)
T1CD8 002:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T1CD8 002:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1701ms total)
T1CD8 002:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1701ms total)
T1CD8 002:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0005ms, 1706ms total)
T1CD8 002:352 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1720ms total)
T1CD8 002:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1734ms total)
T1CD8 002:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_WriteReg(R2, 0x00001F94)  returns 0x00 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1720ms total)
T1CD8 002:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1CD8 002:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1721ms total)
T1CD8 002:381 JLINK_Go() (0010ms, 1731ms total)
T1CD8 002:391 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:406 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:411 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:416 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:421 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:426 JLINK_IsHalted()  returns FALSE (0009ms, 1740ms total)
T1CD8 002:436 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:445 JLINK_IsHalted()  returns FALSE (0003ms, 1734ms total)
T1CD8 002:449 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:454 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:459 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:464 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:469 JLINK_IsHalted()  returns FALSE (0004ms, 1735ms total)
T1CD8 002:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1745ms total)
T1CD8 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1731ms total)
T1CD8 002:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:494 JLINK_ReadReg(R0)  returns 0xD3DC572D (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R2, 0x00001F94)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1731ms total)
T1CD8 002:496 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1732ms total)
T1CD8 002:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1CD8 002:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1CD8 002:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1732ms total)
T1CD8 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1CD8 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1732ms total)
T1CD8 002:497 JLINK_Go() (0009ms, 1741ms total)
T1CD8 002:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1755ms total)
T1CD8 002:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1741ms total)
T1CD8 002:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1741ms total)
T1CD8 002:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1741ms total)
T1CD8 002:572 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1741ms total)
T1CD8 002:572 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0530ms, 2271ms total)
T1CD8 003:107 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2313ms total)
T1CD8 003:153 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0069ms, 2382ms total)
T1CD8 003:223 JLINK_Close() (0000ms, 2382ms total)
