
T1324 000:137 SEGGER J-Link V4.74b Log File (0001ms, 0137ms total)
T1324 000:137 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0137ms total)
T1324 000:137 Logging started @ 2015-04-07 09:29 (0001ms, 0137ms total)
T1324 000:138 JLINK_SetWarnOutHandler(...) (0000ms, 0137ms total)
T1324 000:138 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0083ms, 0220ms total)
T1324 000:221 JLINK_SetErrorOutHandler(...) (0000ms, 0220ms total)
T1324 000:221 JLINK_ExecCommand("ProjectFile = "E:\GitHub\The-Job\药盒V0.1-低功耗_RTC唤醒_外部按键\药盒V0.1-低功耗_RTC_外部按键\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0220ms total)
T1324 000:226 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0001ms, 0001ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0223ms total)
T1324 000:229 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0223ms total)
T1324 000:229 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0223ms total)
T1324 000:229 JLINK_GetDLLVersion()  returns 47402 (0001ms, 0224ms total)
T1324 000:230 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T1324 000:238 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0224ms total)
T1324 000:238 JLINK_GetCompileDateTime() (0000ms, 0224ms total)
T1324 000:240 JLINK_GetFirmwareString(...) (0000ms, 0224ms total)
T1324 000:241 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0224ms total)
T1324 000:248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0224ms total)
T1324 000:248 JLINK_SetSpeed(5000) (0003ms, 0227ms total)
T1324 000:251 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0599ms, 0826ms total)
T1324 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0826ms total)
T1324 000:850 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0826ms total)
T1324 000:850 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0001ms, 0827ms total)
T1324 000:851 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0827ms total)
T1324 000:851 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0827ms total)
T1324 000:852 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0836ms total)
T1324 000:861 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0840ms total)
T1324 000:865 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0845ms total)
T1324 000:870 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0850ms total)
T1324 000:875 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0850ms total)
T1324 000:875 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0515ms, 1365ms total)
T1324 001:390 JLINK_Halt()  returns 0x00 (0004ms, 1369ms total)
T1324 001:394 JLINK_IsHalted()  returns TRUE (0000ms, 1369ms total)
T1324 001:394 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0005ms, 1374ms total)
T1324 001:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1379ms total)
T1324 001:404 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1384ms total)
T1324 001:415 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1389ms total)
T1324 001:425 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1389ms total)
T1324 001:425 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1389ms total)
T1324 001:425 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1389ms total)
T1324 001:430 JLINK_GetSpeed()  returns 0x1388 (0000ms, 1389ms total)
T1324 001:433 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1394ms total)
T1324 001:438 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1399ms total)
T1324 001:443 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1403ms total)
T1324 001:447 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1408ms total)
T1324 001:452 JLINK_Halt()  returns 0x00 (0000ms, 1408ms total)
T1324 001:452 JLINK_IsHalted()  returns TRUE (0000ms, 1408ms total)
T1324 001:454 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1414ms total)
T1324 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1414ms total)
T1324 001:460 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1414ms total)
T1324 001:460 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1414ms total)
T1324 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1414ms total)
T1324 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1415ms total)
T1324 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1420ms total)
T1324 001:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1462ms total)
T1324 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1477ms total)
T1324 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1462ms total)
T1324 001:523 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1462ms total)
T1324 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1462ms total)
T1324 001:523 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1462ms total)
T1324 001:523 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1462ms total)
T1324 001:523 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1462ms total)
T1324 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1324 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1462ms total)
T1324 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1463ms total)
T1324 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1463ms total)
T1324 001:524 JLINK_Go() (0010ms, 1473ms total)
T1324 001:534 JLINK_IsHalted()  returns FALSE (0004ms, 1477ms total)
T1324 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1487ms total)
T1324 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1473ms total)
T1324 001:578 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1473ms total)
T1324 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1473ms total)
T1324 001:631 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1474ms total)
T1324 001:631 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1474ms total)
T1324 001:631 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1475ms total)
T1324 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1324 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1324 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1324 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1324 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1475ms total)
T1324 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1476ms total)
T1324 001:633 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1476ms total)
T1324 001:633 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1324 001:633 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1324 001:633 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1476ms total)
T1324 001:633 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1476ms total)
T1324 001:633 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1477ms total)
T1324 001:634 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1477ms total)
T1324 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1477ms total)
T1324 001:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T1324 001:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1477ms total)
T1324 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1477ms total)
T1324 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1478ms total)
T1324 001:635 JLINK_Go() (0009ms, 1487ms total)
T1324 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1502ms total)
T1324 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1487ms total)
T1324 001:659 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1487ms total)
T1324 001:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1487ms total)
T1324 001:666 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1493ms total)
T1324 001:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1493ms total)
T1324 001:673 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T1324 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1495ms total)
T1324 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0005ms, 1500ms total)
T1324 001:679 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1514ms total)
T1324 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1529ms total)
T1324 001:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1514ms total)
T1324 001:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1514ms total)
T1324 001:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1514ms total)
T1324 001:709 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B8 06 00 20 F9 0C 00 08 79 05 00 08 7B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1523ms total)
T1324 001:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1524ms total)
T1324 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T1324 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1525ms total)
T1324 001:721 JLINK_Go() (0009ms, 1534ms total)
T1324 001:730 JLINK_IsHalted()  returns FALSE (0005ms, 1539ms total)
T1324 001:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1548ms total)
T1324 001:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1534ms total)
T1324 001:772 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1534ms total)
T1324 001:772 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1535ms total)
T1324 001:773 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 21 08 46 01 F0 AE FB B9 E7 10 B5 02 20 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1324 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1545ms total)
T1324 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1546ms total)
T1324 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1547ms total)
T1324 001:785 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1547ms total)
T1324 001:785 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1547ms total)
T1324 001:785 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1547ms total)
T1324 001:785 JLINK_Go() (0009ms, 1556ms total)
T1324 001:794 JLINK_IsHalted()  returns FALSE (0005ms, 1561ms total)
T1324 001:802 JLINK_IsHalted()  returns FALSE (0004ms, 1560ms total)
T1324 001:807 JLINK_IsHalted()  returns FALSE (0004ms, 1560ms total)
T1324 001:812 JLINK_IsHalted()  returns FALSE (0004ms, 1560ms total)
T1324 001:819 JLINK_IsHalted()  returns FALSE (0004ms, 1560ms total)
T1324 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1570ms total)
T1324 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1556ms total)
T1324 001:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1556ms total)
T1324 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1556ms total)
T1324 001:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 F1 64 00 C1 B2 08 46 CF 17 01 EB 97 77 01 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1566ms total)
T1324 001:849 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1567ms total)
T1324 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1568ms total)
T1324 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1568ms total)
T1324 001:851 JLINK_Go() (0009ms, 1577ms total)
T1324 001:860 JLINK_IsHalted()  returns FALSE (0005ms, 1582ms total)
T1324 001:880 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T1324 001:886 JLINK_IsHalted()  returns FALSE (0004ms, 1581ms total)
T1324 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1591ms total)
T1324 001:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1577ms total)
T1324 001:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1577ms total)
T1324 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1577ms total)
T1324 001:906 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 00 00 20 00 12 7A 00 26 00 00 20 28 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1586ms total)
T1324 001:915 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1587ms total)
T1324 001:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1588ms total)
T1324 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1588ms total)
T1324 001:917 JLINK_Go() (0010ms, 1598ms total)
T1324 001:927 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T1324 001:934 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T1324 001:945 JLINK_IsHalted()  returns FALSE (0004ms, 1602ms total)
T1324 001:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1612ms total)
T1324 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1598ms total)
T1324 001:968 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1598ms total)
T1324 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1598ms total)
T1324 001:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0B 40 0B B1 01 20 00 E0 00 20 70 47 01 46 88 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1607ms total)
T1324 001:979 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1607ms total)
T1324 001:979 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1607ms total)
T1324 001:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1608ms total)
T1324 001:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1609ms total)
T1324 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1609ms total)
T1324 001:981 JLINK_Go() (0010ms, 1619ms total)
T1324 001:991 JLINK_IsHalted()  returns FALSE (0005ms, 1624ms total)
T1324 002:000 JLINK_IsHalted()  returns FALSE (0004ms, 1623ms total)
T1324 002:005 JLINK_IsHalted()  returns FALSE (0004ms, 1623ms total)
T1324 002:010 JLINK_IsHalted()  returns FALSE (0004ms, 1623ms total)
T1324 002:015 JLINK_IsHalted()  returns FALSE (0004ms, 1623ms total)
T1324 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1633ms total)
T1324 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1619ms total)
T1324 002:034 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1619ms total)
T1324 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1619ms total)
T1324 002:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 68 DD 40 85 60 3A 4D 6D 68 05 F4 60 51 C9 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1629ms total)
T1324 002:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1630ms total)
T1324 002:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1631ms total)
T1324 002:047 JLINK_Go() (0009ms, 1640ms total)
T1324 002:056 JLINK_IsHalted()  returns FALSE (0005ms, 1645ms total)
T1324 002:072 JLINK_IsHalted()  returns FALSE (0004ms, 1644ms total)
T1324 002:078 JLINK_IsHalted()  returns FALSE (0004ms, 1644ms total)
T1324 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1654ms total)
T1324 002:101 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1640ms total)
T1324 002:101 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1640ms total)
T1324 002:101 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1640ms total)
T1324 002:102 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  82 82 04 E0 82 8A 4F F6 F7 73 1A 40 82 82 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1650ms total)
T1324 002:112 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1651ms total)
T1324 002:113 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1652ms total)
T1324 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1652ms total)
T1324 002:114 JLINK_Go() (0009ms, 1661ms total)
T1324 002:123 JLINK_IsHalted()  returns FALSE (0005ms, 1666ms total)
T1324 002:129 JLINK_IsHalted()  returns FALSE (0004ms, 1665ms total)
T1324 002:134 JLINK_IsHalted()  returns FALSE (0004ms, 1665ms total)
T1324 002:141 JLINK_IsHalted()  returns FALSE (0004ms, 1665ms total)
T1324 002:146 JLINK_IsHalted()  returns FALSE (0004ms, 1665ms total)
T1324 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1675ms total)
T1324 002:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T1324 002:165 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1661ms total)
T1324 002:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T1324 002:166 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 60 09 1D 08 60 41 48 3F 49 14 31 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1671ms total)
T1324 002:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1671ms total)
T1324 002:178 JLINK_Go() (0009ms, 1681ms total)
T1324 002:187 JLINK_IsHalted()  returns FALSE (0005ms, 1686ms total)
T1324 002:205 JLINK_IsHalted()  returns FALSE (0004ms, 1685ms total)
T1324 002:210 JLINK_IsHalted()  returns FALSE (0004ms, 1685ms total)
T1324 002:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1695ms total)
T1324 002:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T1324 002:229 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1681ms total)
T1324 002:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T1324 002:231 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4F F0 00 07 4F F0 00 08 4F F0 00 0B 21 F0 07 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1324 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1692ms total)
T1324 002:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1693ms total)
T1324 002:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1693ms total)
T1324 002:243 JLINK_Go() (0009ms, 1702ms total)
T1324 002:252 JLINK_IsHalted()  returns FALSE (0005ms, 1707ms total)
T1324 002:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1716ms total)
T1324 002:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1702ms total)
T1324 002:280 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R1, 0x000000BC)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1702ms total)
T1324 002:280 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1703ms total)
T1324 002:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1703ms total)
T1324 002:281 JLINK_Go() (0009ms, 1712ms total)
T1324 002:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1726ms total)
T1324 002:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1712ms total)
T1324 002:304 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1712ms total)
T1324 002:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1712ms total)
T1324 002:370 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1719ms total)
T1324 002:377 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1719ms total)
T1324 002:377 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1719ms total)
T1324 002:377 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1719ms total)
T1324 002:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1324 002:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1719ms total)
T1324 002:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1720ms total)
T1324 002:378 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1721ms total)
T1324 002:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1721ms total)
T1324 002:379 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1721ms total)
T1324 002:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1721ms total)
T1324 002:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1324 002:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1721ms total)
T1324 002:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1721ms total)
T1324 002:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 1726ms total)
T1324 002:384 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1740ms total)
T1324 002:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1759ms total)
T1324 002:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1740ms total)
T1324 002:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R2, 0x000020BC)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1740ms total)
T1324 002:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1741ms total)
T1324 002:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1741ms total)
T1324 002:418 JLINK_Go() (0009ms, 1750ms total)
T1324 002:427 JLINK_IsHalted()  returns FALSE (0005ms, 1755ms total)
T1324 002:442 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:447 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:452 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:457 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:462 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:468 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:473 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:481 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:486 JLINK_IsHalted()  returns FALSE (0003ms, 1753ms total)
T1324 002:490 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:497 JLINK_IsHalted()  returns FALSE (0003ms, 1753ms total)
T1324 002:501 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:506 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:511 JLINK_IsHalted()  returns FALSE (0004ms, 1754ms total)
T1324 002:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1764ms total)
T1324 002:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1750ms total)
T1324 002:532 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1750ms total)
T1324 002:532 JLINK_ReadReg(R0)  returns 0x5E4B66EE (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R2, 0x000020BC)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1750ms total)
T1324 002:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1751ms total)
T1324 002:534 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1751ms total)
T1324 002:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1751ms total)
T1324 002:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T1324 002:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1751ms total)
T1324 002:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1751ms total)
T1324 002:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1751ms total)
T1324 002:534 JLINK_Go() (0009ms, 1760ms total)
T1324 002:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0014ms, 1774ms total)
T1324 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1761ms total)
T1324 002:558 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1761ms total)
T1324 002:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1761ms total)
T1324 002:615 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1761ms total)
T1324 002:615 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0572ms, 2333ms total)
T1324 003:191 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0043ms, 2376ms total)
T1324 003:245 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0089ms, 2465ms total)
T1324 003:336 JLINK_Close() (0000ms, 2465ms total)
