
T1AF4 000:159 SEGGER J-Link V4.74b Log File (0001ms, 0159ms total)
T1AF4 000:159 DLL Compiled: Aug 19 2013 23:26:44 (0001ms, 0159ms total)
T1AF4 000:159 Logging started @ 2015-03-31 09:18 (0001ms, 0159ms total)
T1AF4 000:160 JLINK_SetWarnOutHandler(...) (0000ms, 0159ms total)
T1AF4 000:160 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 19 2014 16:50:53
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0087ms, 0246ms total)
T1AF4 000:247 JLINK_SetErrorOutHandler(...) (0000ms, 0246ms total)
T1AF4 000:247 JLINK_ExecCommand("ProjectFile = "E:\GitHub\The-Job\Ò©ºÐV0.1-_PVD\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0246ms total)
T1AF4 000:251 JLINK_ExecCommand("Device = STM32F103VC", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0251ms total)
T1AF4 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0251ms total)
T1AF4 000:256 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0251ms total)
T1AF4 000:256 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0251ms total)
T1AF4 000:256 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T1AF4 000:267 JLINK_GetDLLVersion()  returns 47402 (0000ms, 0251ms total)
T1AF4 000:267 JLINK_GetCompileDateTime() (0000ms, 0251ms total)
T1AF4 000:269 JLINK_GetFirmwareString(...) (0000ms, 0251ms total)
T1AF4 000:272 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0252ms total)
T1AF4 000:280 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0252ms total)
T1AF4 000:280 JLINK_SetSpeed(2000) (0004ms, 0256ms total)
T1AF4 000:284 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0601ms, 0857ms total)
T1AF4 000:885 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0857ms total)
T1AF4 000:885 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0857ms total)
T1AF4 000:885 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0857ms total)
T1AF4 000:885 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0857ms total)
T1AF4 000:885 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0857ms total)
T1AF4 000:887 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0009ms, 0866ms total)
T1AF4 000:896 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0870ms total)
T1AF4 000:900 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0875ms total)
T1AF4 000:905 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0005ms, 0880ms total)
T1AF4 000:910 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0880ms total)
T1AF4 000:910 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0512ms, 1392ms total)
T1AF4 001:422 JLINK_Halt()  returns 0x00 (0005ms, 1397ms total)
T1AF4 001:427 JLINK_IsHalted()  returns TRUE (0000ms, 1397ms total)
T1AF4 001:427 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0004ms, 1401ms total)
T1AF4 001:431 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0005ms, 1406ms total)
T1AF4 001:436 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0005ms, 1411ms total)
T1AF4 001:448 JLINK_GetHWStatus(...)  returns 0x00 (0005ms, 1416ms total)
T1AF4 001:458 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1416ms total)
T1AF4 001:458 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1416ms total)
T1AF4 001:458 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1416ms total)
T1AF4 001:463 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1416ms total)
T1AF4 001:467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1421ms total)
T1AF4 001:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0005ms, 1426ms total)
T1AF4 001:477 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 1430ms total)
T1AF4 001:481 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0005ms, 1435ms total)
T1AF4 001:486 JLINK_Halt()  returns 0x00 (0000ms, 1435ms total)
T1AF4 001:486 JLINK_IsHalted()  returns TRUE (0000ms, 1435ms total)
T1AF4 001:489 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T1AF4 001:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T1AF4 001:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 1447ms total)
T1AF4 001:501 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 1489ms total)
T1AF4 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1505ms total)
T1AF4 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T1AF4 001:559 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1489ms total)
T1AF4 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1489ms total)
T1AF4 001:559 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1490ms total)
T1AF4 001:561 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1491ms total)
T1AF4 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1491ms total)
T1AF4 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1491ms total)
T1AF4 001:561 JLINK_Go() (0009ms, 1500ms total)
T1AF4 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1516ms total)
T1AF4 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1500ms total)
T1AF4 001:586 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1500ms total)
T1AF4 001:586 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1500ms total)
T1AF4 001:586 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1500ms total)
T1AF4 001:586 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1500ms total)
T1AF4 001:586 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1501ms total)
T1AF4 001:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1502ms total)
T1AF4 001:588 JLINK_Go() (0009ms, 1511ms total)
T1AF4 001:597 JLINK_IsHalted()  returns FALSE (0005ms, 1516ms total)
T1AF4 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1527ms total)
T1AF4 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1511ms total)
T1AF4 001:644 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1511ms total)
T1AF4 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1511ms total)
T1AF4 001:646 JLINK_Go() (0009ms, 1520ms total)
T1AF4 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1536ms total)
T1AF4 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T1AF4 001:671 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1521ms total)
T1AF4 001:672 JLINK_Go() (0009ms, 1530ms total)
T1AF4 001:681 JLINK_IsHalted()  returns FALSE (0005ms, 1535ms total)
T1AF4 001:697 JLINK_IsHalted()  returns FALSE (0004ms, 1534ms total)
T1AF4 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1545ms total)
T1AF4 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1530ms total)
T1AF4 001:717 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1530ms total)
T1AF4 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1531ms total)
T1AF4 001:719 JLINK_Go() (0009ms, 1540ms total)
T1AF4 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1556ms total)
T1AF4 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1540ms total)
T1AF4 001:744 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1540ms total)
T1AF4 001:744 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1540ms total)
T1AF4 001:744 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1540ms total)
T1AF4 001:744 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1540ms total)
T1AF4 001:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1540ms total)
T1AF4 001:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1541ms total)
T1AF4 001:745 JLINK_Go() (0010ms, 1551ms total)
T1AF4 001:755 JLINK_IsHalted()  returns FALSE (0005ms, 1556ms total)
T1AF4 001:762 JLINK_IsHalted()  returns FALSE (0004ms, 1555ms total)
T1AF4 001:767 JLINK_IsHalted()  returns FALSE (0004ms, 1555ms total)
T1AF4 001:772 JLINK_IsHalted()  returns FALSE (0004ms, 1555ms total)
T1AF4 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1567ms total)
T1AF4 001:802 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1AF4 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1551ms total)
T1AF4 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1552ms total)
T1AF4 001:803 JLINK_Go() (0010ms, 1562ms total)
T1AF4 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1578ms total)
T1AF4 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1562ms total)
T1AF4 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1563ms total)
T1AF4 001:830 JLINK_Go() (0009ms, 1572ms total)
T1AF4 001:839 JLINK_IsHalted()  returns FALSE (0005ms, 1577ms total)
T1AF4 001:845 JLINK_IsHalted()  returns FALSE (0004ms, 1576ms total)
T1AF4 001:852 JLINK_IsHalted()  returns FALSE (0004ms, 1576ms total)
T1AF4 001:857 JLINK_IsHalted()  returns FALSE (0004ms, 1576ms total)
T1AF4 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1588ms total)
T1AF4 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1572ms total)
T1AF4 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1573ms total)
T1AF4 001:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1573ms total)
T1AF4 001:879 JLINK_Go() (0010ms, 1583ms total)
T1AF4 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1598ms total)
T1AF4 001:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1583ms total)
T1AF4 001:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1584ms total)
T1AF4 001:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1584ms total)
T1AF4 001:970 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1591ms total)
T1AF4 001:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1591ms total)
T1AF4 001:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1591ms total)
T1AF4 001:977 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1591ms total)
T1AF4 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1592ms total)
T1AF4 001:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1AF4 001:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1AF4 001:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1AF4 001:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1AF4 001:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1592ms total)
T1AF4 001:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1593ms total)
T1AF4 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AF4 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AF4 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1593ms total)
T1AF4 001:979 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1593ms total)
T1AF4 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1594ms total)
T1AF4 001:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1594ms total)
T1AF4 001:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1594ms total)
T1AF4 001:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T1AF4 001:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1594ms total)
T1AF4 001:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1595ms total)
T1AF4 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0004ms, 1599ms total)
T1AF4 001:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0015ms, 1614ms total)
T1AF4 002:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1630ms total)
T1AF4 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1614ms total)
T1AF4 002:016 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1615ms total)
T1AF4 002:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1615ms total)
T1AF4 002:017 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 04 00 20 45 01 00 08 D9 01 00 08 DB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1626ms total)
T1AF4 002:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1626ms total)
T1AF4 002:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1626ms total)
T1AF4 002:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1626ms total)
T1AF4 002:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1626ms total)
T1AF4 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1AF4 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1AF4 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1AF4 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1AF4 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1627ms total)
T1AF4 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1628ms total)
T1AF4 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1AF4 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1AF4 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1628ms total)
T1AF4 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1628ms total)
T1AF4 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1628ms total)
T1AF4 002:030 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1629ms total)
T1AF4 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T1AF4 002:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1AF4 002:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1629ms total)
T1AF4 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T1AF4 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1629ms total)
T1AF4 002:032 JLINK_Go() (0009ms, 1638ms total)
T1AF4 002:041 JLINK_IsHalted()  returns FALSE (0008ms, 1646ms total)
T1AF4 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1654ms total)
T1AF4 002:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1638ms total)
T1AF4 002:089 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1638ms total)
T1AF4 002:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1638ms total)
T1AF4 002:089 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 70 00 F0 4F FE 10 20 AD F8 18 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1648ms total)
T1AF4 002:099 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1648ms total)
T1AF4 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1648ms total)
T1AF4 002:099 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1648ms total)
T1AF4 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1AF4 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1648ms total)
T1AF4 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T1AF4 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1649ms total)
T1AF4 002:100 JLINK_Go() (0010ms, 1659ms total)
T1AF4 002:110 JLINK_IsHalted()  returns FALSE (0004ms, 1663ms total)
T1AF4 002:125 JLINK_IsHalted()  returns FALSE (0005ms, 1664ms total)
T1AF4 002:131 JLINK_IsHalted()  returns FALSE (0004ms, 1663ms total)
T1AF4 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1675ms total)
T1AF4 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1659ms total)
T1AF4 002:152 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1659ms total)
T1AF4 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1659ms total)
T1AF4 002:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  45 06 03 FA 06 F1 08 43 20 61 07 2A 0F DA 60 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1669ms total)
T1AF4 002:162 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1669ms total)
T1AF4 002:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1670ms total)
T1AF4 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T1AF4 002:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1671ms total)
T1AF4 002:164 JLINK_Go() (0009ms, 1680ms total)
T1AF4 002:173 JLINK_IsHalted()  returns FALSE (0005ms, 1685ms total)
T1AF4 002:179 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T1AF4 002:184 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T1AF4 002:189 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T1AF4 002:194 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T1AF4 002:199 JLINK_IsHalted()  returns FALSE (0004ms, 1684ms total)
T1AF4 002:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1696ms total)
T1AF4 002:220 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1680ms total)
T1AF4 002:220 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1680ms total)
T1AF4 002:220 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1680ms total)
T1AF4 002:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C F5 B1 F8 00 C0 0C EA 05 03 AB 42 21 D1 A5 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1691ms total)
T1AF4 002:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1692ms total)
T1AF4 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1692ms total)
T1AF4 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1692ms total)
T1AF4 002:232 JLINK_Go() (0009ms, 1701ms total)
T1AF4 002:241 JLINK_IsHalted()  returns FALSE (0004ms, 1705ms total)
T1AF4 002:255 JLINK_IsHalted()  returns FALSE (0004ms, 1705ms total)
T1AF4 002:260 JLINK_IsHalted()  returns FALSE (0004ms, 1705ms total)
T1AF4 002:265 JLINK_IsHalted()  returns FALSE (0005ms, 1706ms total)
T1AF4 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1717ms total)
T1AF4 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1701ms total)
T1AF4 002:287 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1701ms total)
T1AF4 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1701ms total)
T1AF4 002:288 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 33 02 25 05 EB 92 42 1B B9 55 4D 55 43 05 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1710ms total)
T1AF4 002:297 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1711ms total)
T1AF4 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1712ms total)
T1AF4 002:299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1712ms total)
T1AF4 002:299 JLINK_Go() (0009ms, 1721ms total)
T1AF4 002:308 JLINK_IsHalted()  returns FALSE (0005ms, 1726ms total)
T1AF4 002:314 JLINK_IsHalted()  returns FALSE (0004ms, 1725ms total)
T1AF4 002:328 JLINK_IsHalted()  returns FALSE (0004ms, 1725ms total)
T1AF4 002:333 JLINK_IsHalted()  returns FALSE (0004ms, 1725ms total)
T1AF4 002:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1736ms total)
T1AF4 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1721ms total)
T1AF4 002:353 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1722ms total)
T1AF4 002:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1722ms total)
T1AF4 002:354 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D2 B2 02 83 02 8B 42 EA 01 22 02 83 70 47 02 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1AF4 002:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1733ms total)
T1AF4 002:365 JLINK_Go() (0010ms, 1743ms total)
T1AF4 002:375 JLINK_IsHalted()  returns FALSE (0004ms, 1747ms total)
T1AF4 002:382 JLINK_IsHalted()  returns FALSE (0004ms, 1747ms total)
T1AF4 002:387 JLINK_IsHalted()  returns FALSE (0004ms, 1747ms total)
T1AF4 002:392 JLINK_IsHalted()  returns FALSE (0004ms, 1747ms total)
T1AF4 002:397 JLINK_IsHalted()  returns FALSE (0004ms, 1747ms total)
T1AF4 002:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1759ms total)
T1AF4 002:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1743ms total)
T1AF4 002:418 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1743ms total)
T1AF4 002:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1743ms total)
T1AF4 002:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  47 F0 04 07 2A 28 0E D0 6F F0 2F 02 20 78 A0 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1752ms total)
T1AF4 002:429 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0004ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1757ms total)
T1AF4 002:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1758ms total)
T1AF4 002:434 JLINK_Go() (0009ms, 1767ms total)
T1AF4 002:443 JLINK_IsHalted()  returns FALSE (0005ms, 1772ms total)
T1AF4 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1783ms total)
T1AF4 002:474 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R1, 0x00000170)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1767ms total)
T1AF4 002:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1768ms total)
T1AF4 002:475 JLINK_Go() (0009ms, 1777ms total)
T1AF4 002:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1793ms total)
T1AF4 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1777ms total)
T1AF4 002:500 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1777ms total)
T1AF4 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1777ms total)
T1AF4 002:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 1784ms total)
T1AF4 002:577 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1784ms total)
T1AF4 002:577 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1784ms total)
T1AF4 002:577 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1784ms total)
T1AF4 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1785ms total)
T1AF4 002:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1AF4 002:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1AF4 002:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1AF4 002:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1AF4 002:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1785ms total)
T1AF4 002:578 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1786ms total)
T1AF4 002:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1AF4 002:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1AF4 002:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1786ms total)
T1AF4 002:579 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1786ms total)
T1AF4 002:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1786ms total)
T1AF4 002:579 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1787ms total)
T1AF4 002:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T1AF4 002:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T1AF4 002:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1787ms total)
T1AF4 002:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T1AF4 002:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0005ms, 1792ms total)
T1AF4 002:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0014ms, 1806ms total)
T1AF4 002:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1822ms total)
T1AF4 002:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1808ms total)
T1AF4 002:616 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R2, 0x00001970)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T1AF4 002:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T1AF4 002:617 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 1810ms total)
T1AF4 002:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1810ms total)
T1AF4 002:618 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T1AF4 002:618 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1810ms total)
T1AF4 002:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1810ms total)
T1AF4 002:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1810ms total)
T1AF4 002:618 JLINK_Go() (0009ms, 1819ms total)
T1AF4 002:627 JLINK_IsHalted()  returns FALSE (0005ms, 1824ms total)
T1AF4 002:667 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T1AF4 002:672 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T1AF4 002:677 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T1AF4 002:682 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T1AF4 002:687 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T1AF4 002:693 JLINK_IsHalted()  returns FALSE (0004ms, 1823ms total)
T1AF4 002:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1834ms total)
T1AF4 002:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1819ms total)
T1AF4 002:713 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1819ms total)
T1AF4 002:713 JLINK_ReadReg(R0)  returns 0xC6D2AEB6 (0001ms, 1820ms total)
T1AF4 002:714 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1820ms total)
T1AF4 002:714 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1820ms total)
T1AF4 002:714 JLINK_WriteReg(R2, 0x00001970)  returns 0x00 (0001ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1821ms total)
T1AF4 002:715 JLINK_Go() (0010ms, 1831ms total)
T1AF4 002:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1847ms total)
T1AF4 002:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T1AF4 002:741 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1831ms total)
T1AF4 002:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1831ms total)
T1AF4 002:799 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1831ms total)
T1AF4 002:799 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted.ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0563ms, 2394ms total)
T1AF4 003:367 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0042ms, 2436ms total)
T1AF4 003:415 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0079ms, 2515ms total)
T1AF4 003:496 JLINK_Close() (0000ms, 2515ms total)
